<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Information" />

    <EditText
        android:id="@+id/edt_name"
        android:hint="Enter Name For Your Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddReminder"
        android:orientation="horizontal">

        <EditText
            android:inputType="number"
            android:id="@+id/edt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Hour"/>

        <EditText
            android:inputType="number"
            android:id="@+id/edt_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Minute"/>

        <EditText
            android:inputType="number"
            android:id="@+id/edt_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Seconds"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_setAlarm"
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_finish"
        android:text="Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>